LastName FirstName Gender FavoriteColor DateOfBirth
Lane Howard Male Yellow 3/7/1821
White Kevin Male Purple 10/30/1811
Wagner Thomas Male Violet 11/24/2015
Hicks Ryan Male Red 2/26/1955
Burton Mary Female Fuscia 8/12/1911
Armstrong Lillian Female Violet 10/27/1813
Diaz Diana Female Turquoise 11/16/1944
Reynolds Mildred Female Mauv 9/8/1995
Day Kenneth Male Teal 9/13/1881
Gutierrez Martin Male Green 4/26/1967
Walker Kathleen Female Green 2/6/2002
Harper Helen Female Maroon 4/18/2014
Perkins Emily Female Green 11/25/1847
Richardson Jack Male Goldenrod 11/30/1876
Bishop Wayne Male Purple 11/6/2013
Bryant Sharon Female Khaki 1/18/1880
Cooper Melissa Female Khaki 1/29/1863
Howell Stephanie Female Pink 5/30/1862
Tucker Kathryn Female Purple 12/29/1824
Reid Diane Female Indigo 2/9/1857
Martin Nancy Female Goldenrod 5/5/1814
Nichols Kathryn Female Orange 6/12/1862
Burke Sandra Female Puce 6/8/2004
Dunn Lillian Female Goldenrod 4/8/1995
Stevens Jane Female Orange 8/2/1850
Jones Linda Female Fuscia 3/19/1903
Robertson Margaret Female Red 1/4/1826
Rodriguez Kathleen Female Goldenrod 6/17/1922
Jordan Melissa Female Teal 3/8/1943
Brown Peter Male Pink 9/29/1998
john doe Male Red 3/2/2015
john doe Male Red 3/2/2015
